{
	"compilerOptions": {
		"moduleResolution": "node",
		"pretty": true,
		"rootDir": "./ts/",
		"outDir": "./js/",
		"removeComments": true,
		"sourceMap": true,
		"declaration": true,
		"esModuleInterop": true,
		"target": "ES5"
	}
}
